//////////////////////////////////////////////////////////////////////////
//ProgramName: Program 3
//Author:Danny Woodard 
//Description: 
//This program reads in animal names into a doubly-linked
//list, then prompts the user to enter a number that will
//serve as random. Then It will prompt the user
//to enter a number that will be as the multiplier. If
//number is even, the pointer moves to the right and if the number is odd it goes to the left.
//Animals are then removed based on the random number
//until one animal is left. This animal is then declared the Survivor/Winner.
//Semester: Spring 2018
//Course: 1063 Data Structures
//Date: 4/30/2018
//////////////////////////////////////////////////////////////////////////////

The chosen multiplier: 1
First: - ant
- caribou
- swallow
- seahorse
- skunk
- toad
- chamois
- red-deer
- pony
- pigeon
- newt
- lion
- donkey
- mallard
- hippopotamus
- lemur
- caterpillar
- ibex
- salamander
- gnu
- mule
WINNER: dinosaur!!
